<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Jordan Knapp</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <header>
            <h1>Jordan Knapp</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h1>Contact</h1>
                    <article class="contact">
                        <form action="contact.php" method="post">
                            <label for="name">Name:<span style="color:red">*</span></label>
                            <input type="text" id="name" name="name" placeholder="Your name" required><br>
                            <label for="company">Company:</label>
                            <input type="text" id="company" name="company" placeholder="Your company"><br>
                            <label for="email">Email:<span style="color:red">*</span></label>
                            <input type="email" id="email" name="email" placeholder="Your email address" required><br>
                            <label for="msg">Message:<span style="color:red">*</span></label>
                            <textarea name="msg" placeholder="Your message" style="height:175px" required></textarea><br>
                            <input type="submit" value="Send">
                        </form>
                    </article>
                </article>
            </section>
        </main>
    </body>
</html>