<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Jordan Knapp</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <header>
            <h1>Jordan Knapp</h1>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article class="home">
                    <figure>
                        <img src="file/img/me.jpg" alt="A photo of me.">
                    </figure>
                    <p>Hi, I'm Jordan Knapp. I'm a senior computer science student at the University of Maryland, graduating
                        this May. My main interest is software engineering, though I'm also interested in lower-level systems
                        work and game development.
                        <br><br>
                        Check out my resume and portfolio using the links above, and feel free to send me an email
                        using the contact page. Other important links are listed below.
                    </p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Links</h2>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/jordan-g-knapp/">LinkedIn</a></li>
                        <li><a href="https://github.com/jordanknapp00">GitHub</a></li>
                    </ul>
                </article>
            </section>
        </main>
    </body>
</html>