<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Jordan Knapp</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <header>
            <h1>Jordan Knapp</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a class="active" href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h1>Personal Projects</h1>
                        <p>These are some of the various projects I've worked on in my spare time over the years. The
                            tables below contain information about each project, as well as download links. Links to
                            <a href="https://github.com/jordanknapp00">my GitHub</a> are available for the major projects,
                            while .zip downloads are available for all projects. Direct downloads for Java projects will
                            include an executable .jar file.
                        </p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Major Projects</h2>
                    <p>These are the major projects, the ones that took a significant amount of time. They could all be
                        described as fully-featured programs, meaning they aren't just quick solutions to a problem.</p>
                </article>
                <!-- Major Projects table for larger screens -->
                <table class="big-screen">
                    <tr>
                        <th>Project Name</th>
                        <th>Language</th>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Download</th>
                    </tr>
                    <tr>
                        <td>Smash Bros. Character Picker</td>
                        <td class="table-center">Java</td>
                        <td class="table-center">2019 to 2022</td>
                        <td>A program which selects random matchups for the game <i>Super Smash Bros.</i> A tier
                            list, defined in a .txt file, is used to determine fair matchups. Matches with up to 8
                            players are supported. There are systems to prevent duplicate matchups, as well as a
                            built-in soundboard and statistic-tracking system. Other settings are also available to
                            customize the experience. More details can be found in the README file on GitHub.
                            <br><br>
                            This was my first time designing a program that is not text-based, and as a result, I
                            had to teach myself how to use the Java Swing library. The result is the largest and most
                            complex project I've worked on, school project or not.
                            <br><br>
                            <b>Note: </b> You can see older versions of this project on GitHub as well, to show the
                            evolution of the program over the couple years I've worked on it. Every major release has
                            been tagged on GitHub. Older versions can be downloaded directly
                            <a href="smashold.html">here</a> or using the link to the right.
                        </td>
                        <td class="table-center">
                            <a href="https://github.com/jordanknapp00/Smash-Character-Picker">GitHub</a><br><br>
                            <a href="file/proj/Smash-Character-Picker-9.0.zip" download>.zip file</a><br><br>
                            <a href="smashold.html">Older versions</a>
                        </td>
                    </tr>
                    <tr>
                        <td>TV Show Episode Picker</td>
                        <td class="table-center">Java</td>
                        <td class="table-center">2020</td>
                        <td>Built on the framework of the Smash Bros. Picker, this program selects a random episode
                            of a TV show. I originally built it to select episodes of <i>Seinfeld</i>, which is why
                            the program icon is a picture of Jerry Seinfeld. Nonetheless, the episodes for a show are
                            defined in a .txt file, and thus any show can be used. More details can be found in the
                            README file on GitHub.
                        </td>
                        <td class="table-center">
                            <a href="https://github.com/jordanknapp00/TV-Show-Episode-Picker">GitHub</a><br><br>
                            <a href="file/proj/TV-Show-Episode-Picker.zip" download>.zip file</a>
                        </td>
                    </tr>
                    <tr>
                        <td>This Website</td>
                        <td class="table-center">HTML/CSS/PHP</td>
                        <td class="table-center">2022</td>
                        <td>My personal website. The one you're currently on! I had to re-teach myself HTML and CSS
                            in order to put it together. I also had to learn a tiny bit of PHP to do the contact
                            page.
                        </td>
                        <td class="table-center">GitHub<br><br>.zip file</td>
                    </tr>
                </table>
                <!-- Major Projects tables for small screens -->
                <!-- Smash Character Picker small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Smash Bros. Character Picker</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Java</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td class="table-center">2019 to 2022</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>A program which selects random matchups for the game <i>Super Smash Bros.</i> A tier
                            list, defined in a .txt file, is used to determine fair matchups. Matches with up to 8
                            players are supported. There are systems to prevent duplicate matchups, as well as a
                            built-in soundboard and statistic-tracking system. Other settings are also available to
                            customize the experience. More details can be found in the README file on GitHub.
                            <br><br>
                            This was my first time designing a program that is not text-based, and as a result, I
                            had to teach myself how to use the Java Swing library. The result is the largest and most
                            complex project I've worked on, school project or not.
                            <br><br>
                            <b>Note: </b> You can see older versions of this project on GitHub as well, to show the
                            evolution of the program over the couple years I've worked on it. Every major release has
                            been tagged on GitHub. Older versions can be downloaded directly
                            <a href="smashold.html">here</a> or using the link to the right.
                        </td>
                    </tr>
                    <tr>
                        <th>Download</th>
                        <td class="table-center">
                            <a href="https://github.com/jordanknapp00/Smash-Character-Picker">GitHub</a>&ensp;
                            <a href="file/proj/Smash-Character-Picker-9.0.zip" download>.zip file</a>&ensp;
                            <a href="smashold.html">Older versions</a>
                        </td>
                    </tr>
                </table>
                <br>
                <!-- TV Show Episode Picker small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">TV Show Episode Picker</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Java</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td class="table-center">2020</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>Built on the framework of the Smash Bros. Picker, this program selects a random episode
                            of a TV show. I originally built it to select episodes of <i>Seinfeld</i>, which is why
                            the program icon is a picture of Jerry Seinfeld. Nonetheless, the episodes for a show are
                            defined in a .txt file, and thus any show can be used. More details can be found in the
                            README file on GitHub.
                        </td>
                    </tr>
                    <tr>
                        <th>Download</th>
                        <td class="table-center">
                            <a href="https://github.com/jordanknapp00/TV-Show-Episode-Picker">GitHub</a>&emsp;&emsp;
                            <a href="file/proj/TV-Show-Episode-Picker.zip" download>.zip file</a>
                        </td>
                    </tr>
                </table>
                <br>
                <!-- Website small screen table-->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Personal Website</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">HTML/CSS/PHP</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td class="table-center">2022</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>My personal website. The one you're currently on! I had to re-teach myself HTML and CSS
                            in order to put it together. I also had to learn a tiny bit of PHP to do the contact
                            page.
                        </td>
                    </tr>
                    <tr>
                        <th>Download</th>
                        <td class="table-center">
                            GitHub&emsp;&emsp;.zip file
                        </td>
                    </tr>
                </table>
            </section>
            <section>
                <article>
                    <h2>Minor Projects</h2>
                    <p>These are the minor projects, which are mostly just small programs, not as fully-featured as the
                        major projects. These are mostly just text-based programs that quickly solve a problem, test
                        something, or otherwise do something simpler than the major projects. These are only available for
                        .zip download, because they're not really important enough to warrant putting on GitHub.
                    </p>
                </article>
                <!-- Minor Projects table for large screens -->
                <table class="big-screen">
                    <tr>
                        <th>Project Name</th>
                        <th>Language</th>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Download</th>
                    </tr>
                    <tr>
                        <td>Monty Hall Simulator</td>
                        <td class="table-center">Ruby</td>
                        <td class="table-center">January 2021</td>
                        <td>A simple, text-based program that simulates the 
                            <a href="https://en.wikipedia.org/wiki/Monty_Hall_problem">Monty Hall problem</a>. It keeps
                            track of overall winrate, as well as winrate when switching choice during a session of play.
                            <br><br>
                            <b>This program is text-based, designed to be run from the command line.</b>
                        </td>
                        <td class="table-center"><a href="file/proj/montyhall.zip" download>Download</a></td>
                    </tr>
                    <tr>
                        <td>Sorting Algorithms</td>
                        <td class="table-center">Ruby</td>
                        <td class="table-center">November 2020</td>
                        <td>A collection of sorting algorithms I put together to practice for my algorimths class.
                            Bubble sort, modified bubble sort, selection sort, insertion sort, merge sort, heapsort, and
                            quicksort are included. Also included are two implementations for the maximum subarray
                            problem, one of which is Kadane's algorithm.
                            <br><br>
                            <b>This program is designed to be run in the
                            <span style="font-family:'Courier New', Courier, monospace">irb</span> REPL.</b>
                        </td>
                        <td class="table-center"><a href="file/proj/sortalgs.zip" download>Download</a></td>
                    </tr>
                    <tr>
                        <td>Rudimentary Game Engine (unfinished)</td>
                        <td class="table-center">Java</td>
                        <td class="table-center">June 2020 to August 2021</td>
                        <td>An unfinished, 2D game engine that I made by following
                            <a href="https://www.youtube.com/playlist?list=PLlrATfBNZ98eOOCk2fOFg7Qg5yoQfFAdf">this
                                tutorial</a>. It was meant to power a simple role-playing game. Ultimately, I abandoned
                                the project because I was unhappy with the quality of the tutorial. I instead decided to
                                take a game programming course in my last semester at UMD.
                                <br><br>
                                The engine is only capable of displaying a single map, and having a single character
                                walk around that map. The collision detection is also somewhat buggy. If this project
                                were completed, or even in a state that might be called playable, it would be in the
                                major projects category.
                        </td>
                        <td class="table-center"><a href="file/proj/Rudimentary-Game-Engine.zip" download>Download</a>
                    </tr>
                </table>
                <!-- Minor Projects table for small screens -->
                <!-- Monty Hall Simulator small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Monty Hall Problem Simulator</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Ruby</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td class="table-center">January 2021</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>A simple, text-based program that simulates the 
                            <a href="https://en.wikipedia.org/wiki/Monty_Hall_problem">Monty Hall problem</a>. It keeps
                            track of overall winrate, as well as winrate when switching choice during a session of play.
                            <br><br>
                            <b>This program is text-based, designed to be run from the command line.</b>
                        </td>
                    </tr>
                    <tr>
                        <th>Download</th>
                        <td class="table-center"><a href="file/proj/montyhall.zip" download>Download</a></td>
                    </tr>
                </table>
                <br>
                <!-- Algorithms small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Sorting Algorithms</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Ruby</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td class="table-center">November 2020</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>A collection of sorting algorithms I put together to practice for my algorimths class.
                            Bubble sort, modified bubble sort, selection sort, insertion sort, merge sort, heapsort, and
                            quicksort are included. Also included are two implementations for the maximum subarray
                            problem, one of which is Kadane's algorithm.
                            <br><br>
                            <b>This program is designed to be run in the
                            <span style="font-family:'Courier New', Courier, monospace">irb</span> REPL.</b>
                        </td>
                    </tr>
                    <tr>
                        <th>Download</th>
                        <td class="table-center"><a href="file/proj/sortalgs.zip" download>Download</a></td>
                    </tr>
                </table>
                <br>
                <!-- Game Engine small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Rudimentary Game Engine</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Java</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td class="table-center">June 2020 to August 2021</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>An unfinished, 2D game engine that I made by following
                            <a href="https://www.youtube.com/playlist?list=PLlrATfBNZ98eOOCk2fOFg7Qg5yoQfFAdf">this
                                tutorial</a>. It was meant to power a simple role-playing game. Ultimately, I abandoned
                                the project because I was unhappy with the quality of the tutorial. I instead decided to
                                take a game programming course in my last semester at UMD.
                                <br><br>
                                The engine is only capable of displaying a single map, and having a single character
                                walk around that map. The collision detection is also somewhat buggy. If this project
                                were completed, or even in a state that might be called playable, it would be in the
                                major projects category.
                        </td>
                    </tr>
                    <tr>
                        <th>Download</th>
                        <td class="table-center"><a href="file/proj/Rudimentary-Game-Engine.zip" download>Download</a>
                    </tr>
                </table>
            </section>
            <section>
                <article>
                    <h1>School Projects</h1>
                    <p>This is a collection of the most useful/interesting/challenging school projects I've worked on.
                        For convenience, they're broken up by course. A brief description, as well as a list of important
                        skills I got from each project are listed.
                        <br><br>
                        Hosting school projects publicly on GitHub or any other site isn't allowed, so if any potential
                        employers would like access to any or all of these projects,
                        <a href="contact.html">send me an email</a>.
                    </p>
                </article>
            </section>
            <section>
                <h2>CMSC131: Object-Oriented Programming I (Fall 2018)</h2>
                <!-- 131 Projects table for large screens -->
                <table class="big-screen">
                    <tr>
                        <th>Project Name</th>
                        <th>Language</th>
                        <th>Description</th>
                        <th>Valuable Skills</th>
                    </tr>
                    <tr>
                        <td>Poker Hand Evaluator</td>
                        <td class="table-center">Java</td>
                        <td>The function I had to implement for this program was an evaluator for hands of Poker.
                            The GUI and underlying program design were provided by the instructor. The methods I
                            wrote are responsible for evaluating the hands of the six players and determining what
                            kind of hand (pair, straight, flush, etc.) they have.
                        </td>
                        <td>Basic programming logic. Control structures, looping, dealing with arrays, etc. This project
                            basically tested your mastery of the basics of programming in Java.
                        </td>
                    </tr>
                    <tr>
                        <td>Media Rental Manager</td>
                        <td class="table-center">Java</td>
                        <td>This program manages the inventory and customers of a media rental store, such as
                            BlockBuster. Customers can have different plans which allow them to rent out and return
                            both movies and albums.
                        </td>
                        <td>Object-oriented design. Use of inheritance, polymorphism, etc.</td>
                    </tr>
                </table>
                <!-- 131 Projects table for small screens -->
                <!-- Poker Hand Evaluator small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Poker Hand Evaluator</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Java</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>The function I had to implement for this program was an evaluator for hands of Poker.
                            The GUI and underlying program design were provided by the instructor. The methods I
                            wrote are responsible for evaluating the hands of the six players and determining what
                            kind of hand (pair, straight, flush, etc.) they have.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Basic programming logic. Control structures, looping, dealing with arrays, etc. This project
                            basically tested your mastery of the basics of programming in Java.
                        </td>
                    </tr>
                </table>
                <br>
                <!-- Media Rental Manager small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Media Rental Manager</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Java</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>This program manages the inventory and customers of a media rental store, such as
                            BlockBuster. Customers can have different plans which allow them to rent out and return
                            both movies and albums.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Object-oriented design. Use of inheritance, polymorphism, etc.</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>CMSC132: Object-Oriented Programming II (Spring 2019)</h2>
                <!-- 132 Projects table for large screens -->
                <table class="big-screen">
                    <tr>
                        <th>Project Name</th>
                        <th>Language</th>
                        <th>Description</th>
                        <th>Valuable Skills</th>
                    </tr>
                    <tr>
                        <td>Linked List Implementation</td>
                        <td class="table-center">Java</td>
                        <td>An implementation of a singly-linked list using Java generics. Uses the
                            <span style="font-family:'Courier New', Courier, monospace">Iterable</span> and
                            <span style="font-family:'Courier New', Courier, monospace">Comparable</span> interfaces
                            as well. Also included are some utility methods, such as deleting values within a range
                            of indices and checking how many times a particular value appears in the list.
                        </td>
                        <td>Implementation of data structures and designing classes that conform to the requirements
                            of particular interfaces.
                        </td>
                    </tr>
                    <tr>
                        <td>Graph Implementation</td>
                        <td class="table-center">Java</td>
                        <td>Another data structure implementation using generics. This time, a graph, which is a
                            much more complex data structure than a linked list.
                        </td>
                        <td>Implementation of data structures.</td>
                    </tr>
                </table>
                <!-- 132 Projects table for small screens-->
                <!-- Linked List Implementation small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Lined List Implementation</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Java</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>An implementation of a singly-linked list using Java generics. Uses the
                            <span style="font-family:'Courier New', Courier, monospace">Iterable</span> and
                            <span style="font-family:'Courier New', Courier, monospace">Comparable</span> interfaces
                            as well. Also included are some utility methods, such as deleting values within a range
                            of indices and checking how many times a particular value appears in the list.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Implementation of data structures and designing classes that conform to the requirements
                            of particular interfaces.
                        </td>
                    </tr>
                </table>
                <br>
                <!-- Graph Implementation small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Graph Implementation</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Java</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>Another data structure implementation using generics. This time, a graph, which is a
                            much more complex data structure than a linked list.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Implementation of data structures.</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>CMSC216: Introduction to Computer Systems (Fall 2019)</h2>
                <!-- 216 Projects table for large screens -->
                <table class="big-screen">
                    <tr>
                        <th>Project Name</th>
                        <th>Language</th>
                        <th>Description</th>
                        <th>Valuable Skills</th>
                    </tr>
                    <tr>
                        <td>Linked List Implementation II</td>
                        <td class="table-center">C</td>
                        <td>Another linked list implementation. This one is a doubly-linked list with a dummy head,
                            and it was done in C rather than Java. This was my first major project that was not
                            done in Java.
                        </td>
                        <td>Programming in C, implementation of data structures.</td>
                    </tr>
                    <tr>
                        <td>Unix Filesystem Simulator</td>
                        <td class="table-center">C</td>
                        <td>A program which simulates a simplified version of the Unix filesystem. In this case, the
                            filesystem is simply made up directories. In each directory, there can be files as well
                            as additional directories. Various Unix commands are simulated, including
                            <span style="font-family:'Courier New', Courier, monospace">touch</span>, 
                            <span style="font-family:'Courier New', Courier, monospace">mkdir</span>, 
                            <span style="font-family:'Courier New', Courier, monospace">cd</span>, 
                            <span style="font-family:'Courier New', Courier, monospace">ls</span>, 
                            <span style="font-family:'Courier New', Courier, monospace">pwd</span>, and 
                            <span style="font-family:'Courier New', Courier, monospace">rm</span>.
                            <br><br>
                            I've included this project because it was by far one of the most challenging, but also
                            one of the most rewarding projects I've had the experience of working on. It is still
                            one of the most fully-featured programs I've worked on as a school project. And I
                            learned a lot from it about both the C language and how Unix works.
                        </td>
                        <td>Advanced C programming, including memory management, pointers, structs, etc.</td>
                    </tr>
                    <tr>
                        <td>Convering C code to MIPS Assembly</td>
                        <td class="table-center">MIPS Assembly</td>
                        <td>The goal of this project was to convert three C programs into MIPS Assembly. The first
                            two programs are pretty basic, but the third involves a recursive function. This was my
                            first experience with any assembly language, and I really enjoyed working with it.
                        </td>
                        <td>Assembly language (including function calls).</td>
                    </tr>
                    <tr>
                        <td>pthreaded <span style="font-family:'Courier New', Courier, monospace">wc</span>
                            Implementation</td>
                        <td class="table-center">C</td>
                        <td>A program similar to the Unix
                            <span style="font-family:'Courier New', Courier, monospace">wc</span> utility, but
                            using C pthreads to read several files simultaneously.
                        </td>
                        <td>Advanced C programming, including multithreading with pthreads.</td>
                    </tr>
                </table>
                <!-- 216 Projects table for small screens -->
                <!-- Linked List Implementation II small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Linked List Implementation II</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">C</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>Another linked list implementation. This one is a doubly-linked list with a dummy head,
                            and it was done in C rather than Java. This was my first major project that was not
                            done in Java.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Programming in C, implementation of data structures.</td>
                    </tr>
                </table>
                <br>
                <!-- Unix Filesystem Simulator small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Unix Filesystem Simulator</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">C</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>A program which simulates a simplified version of the Unix filesystem. In this case, the
                            filesystem is simply made up directories. In each directory, there can be files as well
                            as additional directories. Various Unix commands are simulated, including
                            <span style="font-family:'Courier New', Courier, monospace">touch</span>, 
                            <span style="font-family:'Courier New', Courier, monospace">mkdir</span>, 
                            <span style="font-family:'Courier New', Courier, monospace">cd</span>, 
                            <span style="font-family:'Courier New', Courier, monospace">ls</span>, 
                            <span style="font-family:'Courier New', Courier, monospace">pwd</span>, and 
                            <span style="font-family:'Courier New', Courier, monospace">rm</span>.
                            <br><br>
                            I've included this project because it was by far one of the most challenging, but also
                            one of the most rewarding projects I've had the experience of working on. It is still
                            one of the most fully-featured programs I've worked on as a school project. And I
                            learned a lot from it about both the C language and how Unix works.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Advanced C programming, including memory management, pointers, structs, etc.</td>
                    </tr>
                </table>
                <br>
                <!-- C to MIPS small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Converting C code to MIPS Assembly</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">MIPS Assembly</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>The goal of this project was to convert three C programs into MIPS Assembly. The first
                            two programs are pretty basic, but the third involves a recursive function. This was my
                            first experience with any assembly language, and I really enjoyed working with it.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Assembly language (including function calls).</td>
                    </tr>
                </table>
                <br>
                <!-- pthreaded WC small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td>pthreaded <span style="font-family:'Courier New', Courier, monospace">wc</span>
                            Implementation</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">C</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>A program similar to the Unix
                            <span style="font-family:'Courier New', Courier, monospace">wc</span> utility, but
                            using C pthreads to read several files simultaneously.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Advanced C programming, including multithreading with pthreads.</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>CMSC330: Organization of Programming Languages (Fall 2020)</h2>
                <!-- 330 Projects table for large screens -->
                <table class="big-screen">
                    <tr>
                        <th>Project Name</th>
                        <th>Language</th>
                        <th>Description</th>
                        <th>Valuable Skills</th>
                    </tr>
                    <tr>
                        <td>WordNet</td>
                        <td class="table-center">Ruby</td>
                        <td>An implementation of a <a href="https://wordnet.princeton.edu/">WordNet</a> in Ruby. A
                            WordNet is essentially a way of associating words and concepts. It is a database of
                            language and the meanings of words. See the link for a more in-depth explanation.
                        </td>
                        <td>Quickly familiarizing myself with a topic I'd never heard of before (WordNets) while
                            simultaneously learning a language I'd never used before (Ruby).
                        </td>
                    </tr>
                    <tr>
                        <td>SmallC Lexer, Parser, and Interpreter</td>
                        <td class="table-center">OCaml</td>
                        <td>This project involved creating an interpreter for a simple language, SmallC. The lexer
                            converts SmallC code into a sequence of tokens, while the parser converts the tokens
                            into an Abstract Syntax Tree (AST). The interpreter will then produce the correct
                            output of the program.
                            <br><br>
                            Compilers were briefly covered in the previous class, CMSC216, but this was my first
                            time getting a hands-on look at programming langauges under the hood. This is one of my
                            favorite school projects that I worked on, and it's also the project that finally gave
                            me an appreciation for functional programming.
                        </td>
                        <td>Advanced functional programming and a deeper understanding of how compilers work.</td>
                    </tr>
                </table>
                <!-- 330 Projects table for small screens -->
                <!-- WordNet small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">WordNet</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Ruby</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>An implementation of a <a href="https://wordnet.princeton.edu/">WordNet</a> in Ruby. A
                            WordNet is essentially a way of associating words and concepts. It is a database of
                            language and the meanings of words. See the link for a more in-depth explanation.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Quickly familiarizing myself with a topic I'd never heard of before (WordNets) while
                            simultaneously learning a language I'd never used before (Ruby).
                        </td>
                    </tr>
                </table>
                <br>
                <!-- SmallC Lexer/Parser/Interpreter small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">SmallC Lexer, Parser, and Interpreter</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">OCaml</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>This project involved creating an interpreter for a simple language, SmallC. The lexer
                            converts SmallC code into a sequence of tokens, while the parser converts the tokens
                            into an Abstract Syntax Tree (AST). The interpreter will then produce the correct
                            output of the program.
                            <br><br>
                            Compilers were briefly covered in the previous class, CMSC216, but this was my first
                            time getting a hands-on look at programming langauges under the hood. This is one of my
                            favorite school projects that I worked on, and it's also the project that finally gave
                            me an appreciation for functional programming.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Advanced functional programming and a deeper understanding of how compilers work.</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>CMSC433: Programming Language Technologies and Paradigms (Spring 2021)</h2>
                <!-- 433 Projects table for large screens -->
                <table class="big-screen">
                    <tr>
                        <th>Project Name</th>
                        <th>Language</th>
                        <th>Description</th>
                        <th>Valuable Skills</th>
                    </tr>
                    <tr>
                        <td>Restaurant Simulation</td>
                        <td class="table-center">Java</td>
                        <td>This program simulates the operation of a restaurant. Customers, cooks, and the machines
                            that make the food are all separate, threaded actors that implement the
                            <span style="font-family:'Courier New', Courier, monospace">Runnable</span> interface.
                            Customers enter the restaurant and place an order. The order is taken by cooks and
                            processed using the machines, before finally being returned to the customer. The system
                            handles numerous customers, cooks, and machines all operating simultaneously.
                        </td>
                        <td>Java multithreading, including synchronized blocks, semaphores, etc.</td>
                    </tr>
                    <tr>
                        <td>Akka Resource Management System</td>
                        <td class="table-center">Java</td>
                        <td>A program which uses the Akka library to manage actors and their abilities to access
                            resources in a simulated distributed environment. Resources are typically something like
                            a printer, and actors can access and use them using message-passing.
                        </td>
                        <td>Use of Akka and general actor-based concurrency concepts.</td>
                    </tr>
                    <tr>
                        <td>Conway's Game of Life with MPI</td>
                        <td class="table-center">C</td>
                        <td>This program uses the OpenMPI library to create a parallelized version of
                            <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of
                                Life</a>. Each row of the grid space is run by a different processor, and they use
                            message-passing to communicate data with one another. I used pthreads for C multithreading
                            in an earlier project, but this was my first experience with MPI.
                        </td>
                        <td>Use of the OpenMPI library.</td>
                    </tr>
                </table>
                <!-- 433 Projects table for small screens -->
                <!-- Restaurant Simulation small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Restaurant Simulation</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Java</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>This program simulates the operation of a restaurant. Customers, cooks, and the machines
                            that make the food are all separate, threaded actors that implement the
                            <span style="font-family:'Courier New', Courier, monospace">Runnable</span> interface.
                            Customers enter the restaurant and place an order. The order is taken by cooks and
                            processed using the machines, before finally being returned to the customer. The system
                            handles numerous customers, cooks, and machines all operating simultaneously.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Java multithreading, including synchronized blocks, semaphores, etc.</td>
                    </tr>
                </table>
                <br>
                <!-- Akka small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Akka Resource Management System</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Java</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>A program which uses the Akka library to manage actors and their abilities to access
                            resources in a simulated distributed environment. Resources are typically something like
                            a printer, and actors can access and use them using message-passing.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Use of Akka and general actor-based concurrency concepts.</td>
                    </tr>
                </table>
                <br>
                <!-- Game of Life MPI small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Conway's Game of Life with MPI</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">C</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>This program uses the OpenMPI library to create a parallelized version of
                            <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of
                                Life</a>. Each row of the grid space is run by a different processor, and they use
                            message-passing to communicate data with one another. I used pthreads for C multithreading
                            in an earlier project, but this was my first experience with MPI.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Use of the OpenMPI library.</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>CMSC420: Advanced Data Structures (Spring 2021)</h2>
                <!-- 420 Projects table for large screens -->
                <table class="big-screen">
                    <tr>
                        <th>Project Name</th>
                        <th>Language</th>
                        <th>Description</th>
                        <th>Valuable Skills</th>
                    </tr>
                    <tr>
                        <td>Traveling Salesperson Tours</td>
                        <td class="table-center">Java</td>
                        <td>A program which manages tours for the
                            <a href="https://en.wikipedia.org/wiki/Travelling_salesman_problem">Traveling Salesperson
                            Problem</a>. Three primary data structures are used. First, the tour itself is simply
                            stored in an ArrayList, though it's in a class which features several utilities. A
                            slightly modified AA tree is used to map location names to their index within a tour,
                            which makes looking them up more efficient. Finally, the spatial data, the actual
                            <i>coordinates</i> at which locations are located, is stored in a Wrapped K-D Tree. The
                            Tour and WKDTree classes were written by me. The AAXTree class was provided by the
                            instructor. We had implemented one earlier in the semester, but mine had some errors.
                            <br><br>
                            This was a very complicated project, by far the most complicated data structure
                            implementation I've ever done. More details about what exactly this project entailed
                            can be found
                            <a href="http://www.cs.umd.edu/class/spring2021/cmsc420-0101/Handouts/prog3.pdf">here</a>.
                        </td>
                        <td>Advanced data structure implementation.</td>
                    </tr>
                </table>
                <!-- 420 Projects table for small screens -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Traveling Salesperson Tours</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Java</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>A program which manages tours for the
                            <a href="https://en.wikipedia.org/wiki/Travelling_salesman_problem">Traveling Salesperson
                            Problem</a>. Three primary data structures are used. First, the tour itself is simply
                            stored in an ArrayList, though it's in a class which features several utilities. A
                            slightly modified AA tree is used to map location names to their index within a tour,
                            which makes looking them up more efficient. Finally, the spatial data, the actual
                            <i>coordinates</i> at which locations are located, is stored in a Wrapped K-D Tree. The
                            Tour and WKDTree classes were written by me. The AAXTree class was provided by the
                            instructor. We had implemented one earlier in the semester, but mine had some errors.
                            <br><br>
                            This was a very complicated project, by far the most complicated data structure
                            implementation I've ever done. More details about what exactly this project entailed
                            can be found
                            <a href="http://www.cs.umd.edu/class/spring2021/cmsc420-0101/Handouts/prog3.pdf">here</a>.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Advanced data structure implementation.</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>CMSC421: Introduction to Artificial Intelligence (Fall 2021)</h2>
                <!-- 421 Projects table for large screens -->
                <table class="big-screen">
                    <tr>
                        <th>Project Name</th>
                        <th>Language</th>
                        <th>Description</th>
                        <th>Valuable Skills</th>
                    </tr>
                    <tr>
                        <td>Maze Solver with Genetic Algorithm</td>
                        <td class="table-center">Python</td>
                        <td>This program involved creating a fitness function for a genetic algorithm, which results
                            in evolving a set of rules for solving a simple 2D maze. This was my first exposure to
                            genetic algorithms as well as my first time using Python in years. So it was a learning
                            experience in more ways than one.
                        </td>
                        <td>Basic Python programming, use of genetic algorithms.</td>
                    </tr>
                </table>
                <!-- 421 Projects table for small screens -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Maze Solver with Genetic Algorithm</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Python</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>This program involved creating a fitness function for a genetic algorithm, which results
                            in evolving a set of rules for solving a simple 2D maze. This was my first exposure to
                            genetic algorithms as well as my first time using Python in years. So it was a learning
                            experience in more ways than one.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Basic Python programming, use of genetic algorithms.</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>CMSC411: Computer Systems Architecture (Fall 2021)</h2>
                <!-- 411 Projects table for large screens -->
                <table class="big-screen">
                    <tr>
                        <th>Project Name</th>
                        <th>Language</th>
                        <th>Description</th>
                        <th>Valuable Skills</th>
                    </tr>
                    <tr>
                        <td>Pipelined Processor Simulation</td>
                        <td class="table-center">C</td>
                        <td>A simulation of a basic processor with a simple five-stage pipeline. It runs a
                            simplified MIPS instruction set. The program simulates the registers, as well as both
                            instruction and data memory, with the program producing actual output based on what the
                            instructions do. It has a dependency-checking system, which appropriately stalls the
                            pipeline when necessary.
                            <br><br>
                            I think it's safe to say this is the most complex project I'd worked on up to this
                            point, at least in terms of what it set out to do. It was an exceptionally challenging
                            project, but also very rewarding, as it not only honed my programming skills, but also
                            expanded my understanding of how a processor works, even if it only simulates a simple
                            five-stage pipeline and a basic, integer-only instruction set.
                        </td>
                        <td>Deeper understanding of how processors work under the hood.</td>
                    </tr>
                </table>
                <!-- 411 Projects table for small screens -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Pipelined Processor Simulator</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">C</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>A simulation of a basic processor with a simple five-stage pipeline. It runs a
                            simplified MIPS instruction set. The program simulates the registers, as well as both
                            instruction and data memory, with the program producing actual output based on what the
                            instructions do. It has a dependency-checking system, which appropriately stalls the
                            pipeline when necessary.
                            <br><br>
                            I think it's safe to say this is the most complex project I'd worked on up to this
                            point, at least in terms of what it set out to do. It was an exceptionally challenging
                            project, but also very rewarding, as it not only honed my programming skills, but also
                            expanded my understanding of how a processor works, even if it only simulates a simple
                            five-stage pipeline and a basic, integer-only instruction set.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Deeper understanding of how processors work under the hood.</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>CMSC424: Database Design (Fall 2021)</h2>
                <!-- 424 Projects table for large screens -->
                <table class="big-screen">
                    <tr>
                        <th>Project Name</th>
                        <th>Language</th>
                        <th>Description</th>
                        <th>Valuable Skills</th>
                    </tr>
                    <tr>
                        <td>Advanced SQL Queries</td>
                        <td class="table-center">SQL (wrapped in Python)</td>
                        <td>This project was essentially just a set of somewhat complex SQL queries. Things like
                            temporary tables, PostgreSQL functions, triggers, etc.
                            <br><br>
                            <i>Note: All projects for this course were done on virtual machines, with databases
                                being run with PostgreSQL. I no longer have access to the VMs, I only have the
                                source files. None of the code for this course will actually be able to run, because
                                the databases can't be accessed anymore.
                            </i>
                        </td>
                        <td>Use of SQL.</td>
                    </tr>
                    <tr>
                        <td>JDBC</td>
                        <td class="table-center">Java</td>
                        <td>This project uses the JDBC API to execute SQL queries. Essentially lets you execute SQL
                            using Java.
                        </td>
                        <td>Use of JDBC.</td>
                    </tr>
                    <tr>
                        <td>B+ Tree Implementation</td>
                        <td class="table-center">Python</td>
                        <td>For this project, I had to implement the redistribute function for a B+ Tree. Despite
                            that being the only functionality I had to implement, I probably struggled more with
                            this project than just about any other project during my time at UMD. Part of that was my
                            then-unfamiliarity with Python, and part of it was the nonexistent documentation for this
                            project. If anything, this project taught me more about the importance of thorough
                            documentation than it did anything about data structures or databases.
                        </td>
                        <td>Data structure implementation, basic Python programming, and a lesson on the importance of
                            documentation.
                        </td>
                    </tr>
                    <tr>
                        <td>MongoDB and Spark Queries</td>
                        <td class="table-center">MongoDB and Spark (wrapped in Python)</td>
                        <td>A set of queries on databases using the MongoDB and Spark APIs.</td>
                        <td>Use of MongoDB and Spark.</td>
                    </tr>
                </table>
                <!-- 424 Projects table for small screens -->
                <!-- Advanced SQL small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">Advanced SQL Queries</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">SQL (wrapped in Python)</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>This project was essentially just a set of somewhat complex SQL queries. Things like
                            temporary tables, PostgreSQL functions, triggers, etc.
                            <br><br>
                            <i>Note: All projects for this course were done on virtual machines, with databases
                                being run with PostgreSQL. I no longer have access to the VMs, I only have the
                                source files. None of the code for this course will actually be able to run, because
                                the databases can't be accessed anymore.
                            </i>
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Use of SQL.</td>
                    </tr>
                </table>
                <br>
                <!-- JDBC small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">JDBC</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Java</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>This project uses the JDBC API to execute SQL queries. Essentially lets you execute SQL
                            using Java.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Use of JDBC.</td>
                    </tr>
                </table>
                <br>
                <!-- B+ Tree small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">B+ Tree Implementation</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">Python</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>For this project, I had to implement the redistribute function for a B+ Tree. Despite
                            that being the only functionality I had to implement, I probably struggled more with
                            this project than just about any other project during my time at UMD. Part of that was my
                            then-unfamiliarity with Python, and part of it was the nonexistent documentation for this
                            project. If anything, this project taught me more about the importance of thorough
                            documentation than it did anything about data structures or databases.
                        </td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Data structure implementation, basic Python programming, and a lesson on the importance of
                            documentation.
                        </td>
                    </tr>
                </table>
                <br>
                <!-- MongoDB and Spark small screen table -->
                <table class="small-screen">
                    <tr>
                        <th>Name</th>
                        <td class="table-center">MongoDB and Spark Queries</td>
                    </tr>
                    <tr>
                        <th>Language</th>
                        <td class="table-center">MongoDB and Spark (wrapped in Python)</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>A set of queries on databases using the MongoDB and Spark APIs.</td>
                    </tr>
                    <tr>
                        <th>Valuable Skills</th>
                        <td>Use of MongoDB and Spark.</td>
                    </tr>
                </table>
            </section>
        </main>
    </body>
</html>