<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Jordan Knapp</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <header>
            <h1>Jordan Knapp</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <p>You can download this resume in
                        <a href="file/doc/Jordan Knapp Resume.docx">.docx</a> and
                        <a href="file/doc/Jordan Knapp Resume.pdf">.pdf</a> formats.
                    </p>
                </article>
            </section>
            <section>
                <article class="resume-head">
                    <p><b>Jordan Knapp</b><br>
                        223 South Blvd<br>
                        Salisbury, MD 21801<br>
                        765-721-7779<br>
                        See contact page for email
                    </p>
                </article>
                <article class="resume">
                    <h2>Education</h2>
                    <ul>
                        <li><b>University of Maryland, College Park
                            <span class="resume-right">Graduation: May 2022</span></b></li>
                        <ul>
                            <li>Bachelor of Science, Computer Science</li>
                            <li>Minor: History</li>
                            <li>Cumulative GPA: 3.0</li>
                        </ul>
                    </ul>
                    <h2>Work Experience</h2>
                    <ul>
                        <li><i>Atlantic Abstracting Services, LLC</i> — Snow Hill, Maryland
                            <b><span class="resume-right">June - August 2018</span></b></li>
                        <ul>
                            <li>Digitization of paper files</li>
                            <li>Organization and management of files</li>
                            <li>Minor technical support</li>
                        </ul>
                        <li><i>Mountains Wanted Publishing</i> — Georgetown, Delaware
                            <b><span class="resume-right">2016, 2017 Summers</span></b></li>
                        <ul>
                            <li>Inventory management</li>
                            <li>Database management</li>
                            <li>Minor technical support</li>
                        </ul>
                    </ul>
                    <h2>Volunteer and Community Service</h2>
                    <ul>
                        <li><b>Chess Club Mentor</b>, <i>Pinehurst Elementary School</i> — Salisbury, Maryland
                            <b><span class="resume-right">2014 - 2016</span></b></li>
                        <li><b>Math tutoring</b>, <i>Bennett Middle School</i> — Salisbury, Maryland
                            <b><span class="resume-right">2012 - 2014</span></b></li>
                    </ul>
                    <h2>Skills</h2>
                    <ul>
                        <li>Programming Languages</li>
                        <ul>
                            <li>Expertise in Java</li>
                            <li>Knowledgable in Python, C, and Ruby</li>
                            <li>Experience with MIPS Assembly and OCaml, as well as HTML and CSS</li>
                        </ul>
                        <li>Database Systems</li>
                        <ul>
                            <li>Experience with SQL, MongoDB, and Spark</li>
                        </ul>
                        <li>Able to work effectively in a team environment</li>
                        <ul>
                            <li>Experience using Git to collaborate with others</li>
                        </ul>
                        <li>Experience in hardware installation, including several computer builds, both laptop and
                            desktop.</li>
                    </ul>
                </article>
            </section>
        </main>
    </body>
</html>