<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Jordan Knapp</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <header>
            <h1>Jordan Knapp</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h1>Contact</h1>
                    <p>Thanks for contacting me! I'll get back to you as soon as possible.</p>
                    <a href="contact.html">Go back</a>
                </article>
            </section>
        </main>
    </body>
</html>